<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>오운완 | 메인페이지</title>

    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/index.css" />
    <link rel="stylesheet" href="../assets/css/weather.css" />
    <link rel="shortcut icon" href="#" />

    <!-- JS -->
    <script src="../assets/js/urls.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="../assets/js/nav.js"></script>
    <script src="../assets/js/article_api.js"></script>
    <script src="../assets/js/weather.js"></script>
    <script src="../assets/js/footer.js"></script>

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </head>
  <style>
    .modal_w {
      display: none;
      width: 500px;
      height: 500px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -250px 0 0 -250px;
      background: #eee;
      z-index: 2;
    }

    .black_bg {
      display: none;
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      top: 0;
      left: 0;
      z-index: 1;
    }

    .modal_out {
      width: 26px;
      height: 26px;
      position: absolute;
      top: -30px;
      right: 0;
    }

    .modal_out > a {
      display: block;
      width: 100%;
      height: 100%;
      background: url(https://img.icons8.com/metro/26/000000/close-window.png);
      text-indent: -9999px;
    }

    .modal_check {
      display: block;
      width: 500px;
      height: 500px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: 150px 0 0 -250;
      background: #eee;
      z-index: 2;
    }

    .modal_x {
      display: block;
      width: 100%;
      height: 100%;
      background: url(https://img.icons8.com/metro/26/000000/close-window.png);
      text-indent: -9999px;
    }
  </style>

  <body>
    <!-- 상단 네비게이션바 -->
    <div id="navbar-container"></div>
    <!-- 상단 네비게이션 끝-->

    <div class="main">
      <div class="cardContainer">
        <!-- 날씨 위젯, 운동 횟수 위젯 생성-->
        <div class="row row-cols-1 row-cols-md-2 g-2" id="running"></div>
        <div class="row row-cols-1 row-cols-md-2 g-2" id="param1"></div>
      </div>
      <!-- 달력생성 -->
      <div class="cal">
        <table class="Calendar">
          <thead>
            <tr>
              <td onClick="prevCalendar();" style="cursor: pointer">&#60;</td>
              <td colspan="5" class="cal-header">
                <span id="calYear"></span>년 <span id="calMonth"></span>월
              </td>
              <td onClick="nextCalendar();" style="cursor: pointer">&#62;</td>
            </tr>
            <tr>
              <td>일</td>
              <td>월</td>
              <td>화</td>
              <td>수</td>
              <td>목</td>
              <td>금</td>
              <td>토</td>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>

      <!-- article get modal -->
      <!-- HTML 내부에 추가 -->

      <div class="black_bg"></div>
      <div class="modal_w">
        <div class="modal_out">
          <a href="#">close</a>
        </div>
        <div id="article-list" class=""></div>
        <p>운동 내역이 없어요 :(</p>
      </div>

      <!-- 업적달성 modal-->

      <div class="modal" tabindex="-1" id="modal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <div id="animation_title"></div>
              <h5 class="modal-title">띵동! 오운완 알림이 도착했어요!</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <h3 id="check-article"></h3>
              <div id="animation"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 푸터 추가 -->
    <div id="footer-container"></div>
    <!-- 푸터 끝 -->
  </body>
</html>
